driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///student?useSSL=false&useServerPrepStmts=true
//?????????????--???????
username=xculsh
password=lsh0903

initialSize=5

maxActive=10

maxWait=3000

druid.logType=none